<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script defer src="face-api.min.js"></script>
  <script defer src="imagesApp.js"></script>
  <title>Face Recognition from Images</title>
  <style>
    body {
      background-image: url('https://i.postimg.cc/9FnprdQq/facerecognition1.jpg');
      background-size: 80%;
      background-position: center;
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }
    div{
      font-family: lucida;
      color:white;
    }
  </style>
</head>
<body>
  <div><input type="file" id="imageUpload"></div>
  <br><br><br>
    <div><a href="/index.html"><input type="button" value="Home"></div>
</body>
</html>