<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    inicial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recognition with Cam</title>
    <script defer scr="face-api.min.js"></script><script defer src="videoApp.js"></script>
    <style>
        body {
            background-image: url('https://i.postimg.cc/9FnprdQq/facerecognition1.jpg');
            background-size: 80%;
            background-position: center;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas{
            position:absolute
        }
    </style>
    
</head>

<body>
    <video id="video" width="500" height="560" autoplay="true" muted></video>
    <br><br><br>
    <div><a href="/index.html"><input type="button" value="Home"></div>
</body>

</html>